<!DOCTYPE html>
<html>
<head>
	<title>Tablas de balance con increibles diseños, ideales para todas las edades y niveles.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="tablas de balance, videos con tecnicas y trucos, para niños y adultos, todos los niveles, principiantes, intermedios, avanzados, arte sobre tablas, dibujos tradicionales, hechos a mano, diseños exclusivos, argentina, villa gesell, playa y arte">
	<meta name="description" content="Marea Balance Boards es una fabrica diferente con increible variedad de diseños personalizados a tu gusto">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		   	<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="pages/productos.html">Productos<span class="sr-only"></span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="pages/video.html">Videos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="pages/acercadenosotros.html#contacto">Acerca De Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://web.whatsapp.com/">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<div class="estrella">
	</div>
	<div class="container">
		<div class="type-bold--titulos">Marea Balance Boards</div>	
	</div>	
	<div class="type-regular--subtitulo">
		<h1>
			Bienvenidos a nuestra pagina!
			Tenemos el agrado de presentar este producto, ideal para todas las edades y niveles, con increibles diseños exclusivos y una amplia variedad.
		</h1>
	</div>
	<br>
	<br>
	<br>
	<div>
		<div class="container">
			<div class="row">
				<div>
					Suscribete a nuestro newsletter y recibe toda nuestra informacion para mantenerte al dia acerca de nuestras ofertas y propuestas! Ademas, enviamos rutinas especializadas para quienes ya empezaron a trabajar! Saludos.
				</div>
			</div>
		</div>
		<form action="pages/recibe.html" method="POST" enctype="multipart/form-data">
			<input type="text" name="nombre" placeholder="Ingresa tu nombre">
			<input type="email" name="email" placeholder="Ingresa tu email">
			<input type="submit" name="sube_form" value="ENVIAR">
		<input type="reset" name="resetear" value="Borrar todo">
			
		</form>
	</div>
 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html> 