<!DOCTYPE html>
<html>
<head>
	<title>Te contamos la historia de Marea Balance Boards.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="tablas de balance, videos con tecnicas y trucos, para niños y adultos, todos los niveles, principiantes, intermedios, avanzados, arte sobre tablas, dibujos tradicionales, hechos a mano, diseños exclusivos, argentina, villa gesell, playa y arte">
	<meta name="description" content="Te contamos toda la historia del surgimiento de nuestra marca, para que entiendas la motivacion de nuestro trabajo">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		   	<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="../index.html">Inicio<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="productos.html">Productos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="video.html">Videos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://web.whatsapp.com/">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<div class="type-bold--titulos">
		Acerca De Nosotros
	</div>
	<div> 
		<article class="type-regular--subtitulo">
			Te contamos la historia de como surge la marca, para que puedas entender porque emprendemos para todas las edades, proponiendo que realices una actividad fisica atraves de la diversion. Ideal a partir de los 3 años de edad y para todos los niveles!
			<h1 class="seo">Somos una pareja de Villa Gesell influenciados por la vida en la playa y el arte. Con el surgimiento de la pandemia, la imposibilidad de viajar y hacer deporte al aire libre, creamos este producto que va a cambiar la perspectiva. Para que puedas viajar con nuestros diseños paisajistas y a la vez practiques deporte. Nuestro objetivo es que logren el balance ideal para un gran optimismo en nuestra salud corporal.</h1>
		</article> 
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>