<!DOCTYPE html>
<html>
<head>
	<title>Lista de tablas de balance, ideales para todas las edades y niveles.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="tablas de balance, videos con tecnicas y trucos, para niños y adultos, todos los niveles, principiantes, intermedios, avanzados, arte sobre tablas, dibujos tradicionales, hechos a mano, diseños exclusivos, argentina, villa gesell, playa y arte">
	<meta name="description" content="Tablas de balance, para niños y adultos, todas las edades, principiantes y avanzados, con alfombra de goma, rodillo de madera macizo e increibles diseños hechos a mano">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		   	<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="../index.html">Inicio<span class="sr-only"></span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="acercadenosotros.html">Acerca De Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="video.html">Videos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://web.whatsapp.com/">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<div class="container">
		<h1 class="type-bold--titulos">Productos</h1>
	<br>
	<div id="grilla">
		<div class="foto1">
			<img width="500px" src="../media/prod1.JPG" alt="Tabla con dibujo de dragon">
		</div>
		<div class="foto2">
			<img width="550px" src="../media/prod2.jpg" alt="Tabla con dibujo palmeras y estilo playero">
		</div>
		<div class="foto3">
			<img width="500px" src="../media/prod3.jpg" alt="Tabla con dibujo de luna y sol en negro, fondo con flores de colores ">
		</div>
		<div class="foto4">
			<img width="510px" src="../media/prod4.jpg" alt="Tabla con diseño de calavera playera estilo tradicional">
		</div>
	</div>
	<div>
		<form>
			<label>
				<h4>Añadir al carrito</h4> 
			</label>
			<br>
			<select>
				<option>Producto 1</option>
				<option>Producto 2</option>
				<option>Producto 3</option>
			</select>
			<label>Unidades</label>
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			

		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>