<!DOCTYPE html>
<html>
<head>
	<title>Increibles videos que explican tecnicas y trucos en tablas de balance.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="tablas de balance, videos con tecnicas y trucos, para niños y adultos, todos los niveles, principiantes, intermedios, avanzados, arte sobre tablas, dibujos tradicionales, hechos a mano, diseños exclusivos, argentina, villa gesell, playa y arte">
	<meta name="description" content="Videos con grandes tecnicas y trucos para que puedas aprender a pura diversion!">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		   	<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="../index.html">Inicio<span class="sr-only"></span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="productos.html">Productos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="acercadenosotros.html">Acerca De Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://web.whatsapp.com/">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<div>		
		<h1 class="type-bold--titulos">VIDEOS</h1>
	</div>
	<div>	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/XZy__NPiXHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_sKkJtXcWSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	</div>
</body>
</html>